PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/postgres?schema=public"
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
JWT_SECRET='your-very-secret-key'
JWT_EXPIRES_IN='1h'